<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The U.S. Army Best Warrior Competition</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="US Army, Army, Army.mil, Warrior, Best Warrior, Best Warrior Competition, Competition," />
	<meta property="og:title" content="The U.S. Best Warrior Competition - Events" />
	<meta property="og:url" content="http://www.army.mil/bestwarrior/events.html" />
	<meta property="og:description" content="The U.S. Best Warrior Competition" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/fblike.jpg" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/old_ie_style.css" />
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/style.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>

<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo">
					<a href="http://www.army.mil/features/"></a>
				</div>
			</div>
		</noscript>
	</div>
	<!-- End Features Bar -->

	<div id="wrap">
		<div id="container">
			<div id="whiteBox">
				<div id="contentBox">
					<div id="header" role="banner">
						<a id="headerStar" href="http://www.army.mil/"><span class="hide">Visit the Army Homepage</span></a>	
						<div class="cycle-slideshow" data-cycle-speed="2900">
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header1.jpg" alt="M-4 Range Qualification" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header2.jpg" alt="Solider Carrying Ammunition Box" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header3.jpg" alt="2011 Army Soldier of the Year" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header4.jpg" alt="Escalation of Force Event" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header5.jpg" alt="Firing an M16 Rifle" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header6.jpg" alt="Mock Casualty Assessment" />
						</div>
						<div id="competition_label">
							<h1>OCT 4 - 12, 2015 | FORT A.P. HILL, VIRGINIA</h1>
						</div>

					</div>
					<div id="pastwinners">
						<a href="http://www.army.mil/bestwarrior/pastwinners.html"><h5>Previous Winners</h5><span></span></a>
						<span id="ribbon"></span>
					</div>
					<div id="nav">
						<ul role="navigation">
							<li><a href="http://www.army.mil/bestwarrior/index.html">Home</a></li>
							<li><a href="http://www.army.mil/bestwarrior/warriors/index.html">Warriors</a></li>
							<li><a class="currentPg">Events</a></li>
							<li><a href="http://www.army.mil/bestwarrior/news.html">News</a></li>
							<li><a href="http://www.army.mil/bestwarrior/images.html">Images</a></li>
							<li><a href="http://www.army.mil/bestwarrior/press.html">Press</a></li>
						</ul>
					</div>

					<a name="maincontent"></a>
					<div class="main-container">
						<div class="content-container">
							<div class="left-column events">
								<h3>Event Information</h3>
								<p>Below are descriptions for some of the events in which Warriors competed during the 2014 Best Warrior Competition. <a href="http://www.army.mil/article/151472/" target="_blank">Read about changes to the 2015 competition</a>.</p>
								<div class="event">
									<h5>Command Sergeants Major Board Appearance</h5>
									<p>Warriors must have command of their appearance and knowledge of the Army as competitors will appear before a Command Sergeants Major Board where they will answer a variety of questions related to the U.S. Army.</p>
									<p>Competitors are assessed by their breadth and depth of knowledge on areas such as military leadership and counseling, current events, U.S. Army history, tactical communications, survival, battle-focused training, weapons, U.S. government and Constitution, land navigation, the NCO Creed and history, and myriad other focus areas.</p>
								</div>
								<div class="event">
									<h5>Army Physical Fitness Test/Weigh-In</h5>
									<p>Physical fitness is a marker of individual readiness. Warriors will take the Army Physical Fitness Test to assess their individual fitness level. APFT events include:</p>
									<ul>
										<li>Push-Up Test – as many correctly performed repetitions as possible in two-minutes</li>
										<li>Sit-Up Test – as many correctly performed repetitions as possible in two-minutes</li>
										<li>Two Mile Run Course - complete the course in the shortest time possible</li>
									</ul>
									<p>In addition, Warriors must meet required Army weight standards as per Army Regulation 600-9.</p>
								</div>
								<div class="event">
									<h5>Essay and Written Exam</h5>
									<p>Today’s Soldier is competent in their Soldier skills and is capable of communicating in a board room or on the battlefield. To demonstrate the breadth of their knowledge and communication skills, Warriors must complete a written exam covering broad topics related to the U.S. Army and compose an essay on a surprise topic, announced when the event begins.</p>
								</div>
								<div class="event">
									<h5>Warrior Tasks and Battle Drills</h5>
									<p>Today’s Warriors must be versed in a variety of Warrior tasks outside of their primary military occupational skill. Competitors are expected to be proficient in the list of more than 40 Warrior Tasks and Battle Drills. Not all will be tested at the Best Warrior Competition. Competitors won’t know which WTBD they’ll face, until they enter their competition lane.</p>
								</div>
								<div class="event">
									<h5>Weapons Range</h5>
									<p>The basic weapon of today’s Warrior is the rifle. Warriors must successfully zero the M4 rifle.</p>
								</div>
								<div class="event">
									<h5>Mystery Event(s)</h5>
									<p>Soldiers must be able to react, adapt and overcome a situation quickly and decisively. A Mystery Event is designed to see how well the Warriors can think on their feet while under both physical and mental stress.</p>
								</div>
							</div>
							<div class="right-column">
								<div class="flickr">
									<h3>Flickr Photos</h3>
									<div class="sm-box-top"></div>
									<div class="flickr-wrap">
										<div>
											<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=latest&size=s&layout=x&source=user_tag&user=35703177%40N00&tag=bestwarrior"></script>
											<div class="flickr-icon-wrap">
												<a href="http://www.flickr.com/photos/soldiersmediacenter/">
													<img class="flickr-icon" alt="Army.mil's items" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/flickr/flickr_banner.gif" />
												</a>
											</div>
										</div>
									</div>
									<div class="sm-box-bottom"></div>
								</div>
								<div>
									<h3>Twitter Feed</h3>
									<a class="twitter-timeline" href="https://twitter.com/search?q=%23BestWarrior" width="230" data-widget-id="401018483170758656">Tweets about "#BestWarrior"</a>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
			<ul role="navigation">
				<li><a href="http://www.army.mil/info/a-z/">A-Z</a></li>
				<li><a href="http://www.army.mil/rss/">RSS</a></li>
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
				<li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
			</ul>
		</div>
		<div id="footerBar">
			<div id="footerImage"></div>
		</div>
	</div>

	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/bestwarrior/v2/bestwarrior.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5405d1453ce528a3"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".flickr_badge_image a img").each(function() {
				var origTitle = $(this).attr("title");
				$(this).attr({
					alt: "" + origTitle + ""
				});
			});
		});
	</script>
</body>

</html>
<!-- last update 2015-07-21 -->
