<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The U.S. Army Best Warrior Competition </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="US Army, Army, Army.mil, Warrior, Best Warrior, Best Warrior Competition, Competition,"/>
	<meta property="og:title" content="The U.S. Best Warrior Competition" />
	<meta property="og:url" content="http://www.army.mil/bestwarrior/index.html"/>
	<meta property="og:description" content="The U.S. Best Warrior Competition"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/fblike.jpg"/>
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/old_ie_style.css" />
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/style.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />	
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
		<div id="featureBar">
			<noscript><div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div></noscript>
		</div>
	<!-- End Features Bar -->

<div id="wrap">
	<div id="container">
		<div id="whiteBox">
				<div id="contentBox">
					<div id="header" role="banner">
						<a id="headerStar" href="http://www.army.mil/"><span class="hide">Visit the Army Homepage</span></a>
						<div class="cycle-slideshow" data-cycle-speed="2900">
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header1.jpg" alt="M-4 Range Qualification"/>
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header2.jpg" alt="Solider Carrying Ammunition Box"/>
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header3.jpg" alt="2011 Army Soldier of the Year"/>
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header4.jpg" alt="Escalation of Force Event"/>
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header5.jpg" alt="Firing an M16 Rifle"/>
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header6.jpg" alt="Mock Casualty Assessment"/>
						</div>
					
						<div id="competition_label"><h1>OCT 4 - 12, 2015 | FORT A.P. HILL, VIRGINIA</h1></div>
					</div>
					<div id="pastwinners">
						<a href="http://www.army.mil/bestwarrior/pastwinners.html"><h5>Previous Winners</h5><span></span></a>
						<span id="ribbon"></span>
					</div>
					<div id="nav">
						<ul role="navigation">
							<li><a class="currentPg">Home</a></li>
							<li><a href="http://www.army.mil/bestwarrior/warriors/index.html">Warriors</a></li>
							<li><a href="http://www.army.mil/bestwarrior/events.html">Events</a></li>
							<li><a href="http://www.army.mil/bestwarrior/news.html">News</a></li>
							<li><a href="http://www.army.mil/bestwarrior/images.html">Images</a></li>
							<li><a href="http://www.army.mil/bestwarrior/press.html">Press</a></li>
						</ul>
					</div>
					<a name="maincontent"></a>
					<div class="main-container">
						<div class="content-container">
							<div class="left-content">
								<h3 class="index_subheader">What is Best Warrior?</h3>
								<div class="text">
									<h4>2015 Department of the Army NCO and Soldier of the Year</h4>
									<p>Described as the “Super Bowl” of Army competitions, 28 of the Army’s finest Warriors, representing 13 commands from across the Army, will compete in the 2015 Best Warrior Competition at Fort A.P. Hill, Va., Oct. 4-12.</p>
									<p>Sgt. Maj. of the Army Daniel Dailey will oversee the 14th annual competition, which names the Department of the Army’s Soldier and Noncommissioned Officer of the Year.</p>
									<p>Warriors selected to compete for these prestigious titles - 14 NCOs and 14 Soldiers - have already mastered a series of benchmarks throughout the year to qualify for the Army-wide competition.</p>
									<p>During the four-day competition, these elite competitors will test their Army aptitude by conquering urban warfare simulations, board interviews, physical fitness tests, written exams and Warrior tasks and battle drills relevant to today’s operating environment.</p>
								</div>
							</div>
							<div class="right-content">
								<div class="image-seal"></div>
								<div class="text">
									<h3>COMPETITION AWARDS CEREMONY</h3>
									<h4>Winners will be announced October 12, 2015</h4>
								</div>
							</div>
						</div>
						
						<div class="competitor-info-container">
							<div class="left-section">
								<div class="inner-wrap">
									<div class="document-img"></div>
									<h3>Competitor Information</h3>
									<h4><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/bestwarrior/Annex195-15.doc">Annex 195-95</a><span></span></h4>
                                    <h4><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/bestwarrior/BWCPACKINGLIST.pdf">BWC Packing List</a><span></span></h4>
								</div>
							</div>
							<div class="right-section">
								<p>The Best Warrior Competition recognizes Soldiers who demonstrate commitment to the Army values, embody the Warrior Ethos and represent the Force of the Future.</p>
							</div>
						</div>
						
						<div class="content-container">
							<div class="left-content">
								<iframe width="465" height="292" src="//www.youtube-nocookie.com/embed/videoseries?list=PLicl5KYxWPNvec7h3ogoo0iU6ZHaofH_M&rel=0" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="right-content">
								<div class="twitter">
									<a class="twitter-timeline" href="https://twitter.com/search?q=%23BestWarrior" width="270" data-widget-id="401018483170758656">Tweets about "#BestWarrior"</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul role="navigation">
				<li><a href="http://www.army.mil/info/a-z/">A-Z</a></li>
				<li><a href="http://www.army.mil/rss/">RSS</a></li>
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
				<li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
			</ul>
		</div>	
		<div id="footerBar">
			<div id="footerImage"></div>
		</div>
</div>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/bestwarrior/v2/bestwarrior.min.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5405d1453ce528a3"></script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
</body>
</html>
<!-- last update 2015-07-21 -->
