<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Past Winners - The U.S. Army Best Warrior Competition</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="US Army, Army, Army.mil, Warrior, Best Warrior, Best Warrior Competition, Competition," />
	<meta property="og:title" content="The U.S. Best Warrior Competition - Past Winners" />
	<meta property="og:url" content="http://www.army.mil/bestwarrior/pastwinners.html" />
	<meta property="og:description" content="The U.S. Best Warrior Competition" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/fblike.jpg" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/old_ie_style.css" />
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/style.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>

<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo">
					<a href="http://www.army.mil/features/"></a>
				</div>
			</div>
		</noscript>
	</div>
	<!-- End Features Bar -->

	<div id="wrap">
		<div id="container">
			<div id="whiteBox">
				<div id="contentBox">
					<div id="header" role="banner">
						<a id="headerStar" href="http://www.army.mil/"><span class="hide">Visit the Army Homepage</span></a>	
						<div class="cycle-slideshow" data-cycle-speed="2900">
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header1.jpg" alt="M-4 Range Qualification" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header2.jpg" alt="Solider Carrying Ammunition Box" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header3.jpg" alt="2011 Army Soldier of the Year" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header4.jpg" alt="Escalation of Force Event" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header5.jpg" alt="Firing an M16 Rifle" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header6.jpg" alt="Mock Casualty Assessment" />
						</div>
						<div id="competition_label">
							<h1>OCT 4 - 12, 2015 | FORT A.P. HILL, VIRGINIA</h1>
						</div>

					</div>
					<div id="pastwinners">
						<a href="http://www.army.mil/bestwarrior/pastwinners.html"><h5>Previous Winners</h5><span></span></a>
						<span id="ribbon"></span>
					</div>
					<div id="nav">
						<ul role="navigation">
							<li><a href="http://www.army.mil/bestwarrior/index.html">Home</a></li>
							<li><a href="http://www.army.mil/bestwarrior/warriors/index.html">Warriors</a></li>
							<li><a href="http://www.army.mil/bestwarrior/events.html">Events</a></li>
							<li><a href="http://www.army.mil/bestwarrior/news.html">News</a></li>
							<li><a href="http://www.army.mil/bestwarrior/images.html">Images</a></li>
							<li><a href="http://www.army.mil/bestwarrior/press.html">Press</a></li>
						</ul>
					</div>

					<a name="maincontent"></a>
					<div class="main-container">
						<div class="content-container">
							<div class="intro">
								<h3>Warriors</h3>
								<h4>Best Warrior Competition Winners</h4>
								<p>Warriors for Soldier of the Year include the ranks of private through specialist, and Warriors for NCO of the Year include ranks corporal through sergeant first class. All Army Active Duty, National Guard and Reserve-Component Soldiers are eligible to compete.</p>
							</div>
							<div>
								<h4>2014 Winners:</h4>
								<ul class="bios">
									<li>
										<h5>Noncommissioned Officer of the Year</h5>
										<div class="bio-content">
											<div class="bio-header">
												<span>Sgt. 1st Class Carpenter, Matthew</span><span class="command">USASOC</span>
											</div>
											<div class="bio-content-image">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/carpenter.jpg" alt="Sgt. 1st Class Carpenter, Matthew" />
											</div>
											<div class="bio-content-text">
												<p><span class="bold">Assigned Unit: </span>10th Special Forces Group (Airborne)</p>
												<p><span class="bold">Military Occupation Specialty: </span>18 C - Special Forces Engineer Sergeant</p>
												<p><span class="bold">Hometown: </span>Fort Carson, Colorado</p>
												<p><span class="bold">Years in Service: </span>15</p>
											</div>
											<div class="bio-links">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/soc_logo.jpg" alt="U.S. Army Special Operations Command logo" />
												<a href="http://www.soc.mil/">U.S. Army Special Operations Command</a>
											</div>
											<!-- <div class="clearDiv"></div> -->
										</div>
									</li>

									<li>
										<h5>Soldier of the Year</h5>
										<div class="bio-content">
											<div class="bio-header">
												<span>Spc. Boyd, Thomas</span><span class="command">USARPAC</span>
											</div>
											<div class="bio-content-image">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/boyd.jpg" alt="Spc. Boyd, Thomas" />
											</div>
											<div class="bio-content-text">
												<p><span class="bold">Assigned Unit: </span>Headquarters and Headquarters Detachment, 500th Military Intelligence Brigade, Schofield Barracks, Hawaii</p>
												<p><span class="bold">Military Occupation Specialty: </span>35P - Cryptologic Linguist</p>
												<p><span class="bold">Hometown: </span>Alexandria, Virginia</p>
												<p><span class="bold">Years in Service: </span>Three</p>
											</div>
											<div class="bio-links">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usarpac_logo.jpg" alt="U.S. Army Pacific logo" />
												<a href="http://www.army.mil/usarpac/">U.S. Army Pacific Command</a>
											</div>
											<!-- <div class="clearDiv"></div> -->
										</div>
									</li>
								</ul>
								<ul class="bios">
									<li>
										<div class="bio-content">
											<div class="bio-header">
												<span>NCO of the Year Winners</span>
											</div>
											<div class="winners">
												<p><span class="bold">2013: </span>Sgt. 1st Class Jason J. Manella</p>
												<p><span class="bold">2012: </span>Staff Sgt. Matthew M. Senna</p>
												<p><span class="bold">2011: </span>Sgt. Guy Mellow</p>
												<p><span class="bold">2010: </span>Staff Sgt. Christopher McDougall</p>
												<p><span class="bold">2009: </span>Sgt. 1st Class Aaron Beckman</p>
												<p><span class="bold">2008: </span>Staff Sgt. Michael Noyce Merino</p>
												<p><span class="bold">2007: </span>Staff Sgt. Jason Seifert</p>
												<p><span class="bold">2006: </span>Sgt. 1st Class Jason Alexander</p>
												<p><span class="bold">2005: </span>Sgt. Jeremy Kamphuis</p>
												<p><span class="bold">2004: </span>Staff Sgt. Andrew Bullock</p>
												<p><span class="bold">2003: </span>Staff Sgt. James Luby</p>
												<p><span class="bold">2002: </span>Sgt. 1st Class Jeffery T. Stitzel</p>
											</div>
											<!-- <div class="clearDiv"></div> -->
										</div>
									</li>
									<li>
										<div class="bio-content">
											<div class="bio-header">
												<span>Soldier of the Year Winners</span>
											</div>
											<div class="winners">
												<p><span class="bold">2013: </span>Spc. Adam Christensen</p>
												<p><span class="bold">2012: </span>Spc. Saral Shrestha</p>
												<p><span class="bold">2011: </span>Spc. Thomas M. Hauser</p>
												<p><span class="bold">2010: </span>Sgt. Sherri Gallagher</p>
												<p><span class="bold">2009: </span>Spc. Clancey Henderson</p>
												<p><span class="bold">2008: </span>Sgt. David R. Obray</p>
												<p><span class="bold">2007: </span>Cpl. Heyz Seeker</p>
												<p><span class="bold">2006: </span>Spc. John Emmett</p>
												<p><span class="bold">2005: </span>Sgt. Chad Steuck</p>
												<p><span class="bold">2004: </span>Spc. Wilfredo Mendez</p>
												<p><span class="bold">2003: </span>Spc. Russell Burnham</p>
												<p><span class="bold">2002: </span>Spc. Justin Brown</p>
											</div>
											<!-- <div class="clearDiv"></div> -->
										</div>
									</li>
								</ul>

							</div>
						</div> <!-- end content-container -->
					</div> <!-- end main-container -->
				</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
			<ul role="navigation">
				<li><a href="http://www.army.mil/info/a-z/">A-Z</a></li>
				<li><a href="http://www.army.mil/rss/">RSS</a></li>
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
				<li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
			</ul>
		</div>
		<div id="footerBar">
			<div id="footerImage"></div>
		</div>
	</div>

	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/bestwarrior/v2/bestwarrior.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5405d1453ce528a3"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
</body>

</html>
<!-- last update 2015-07-21 -->
