<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The U.S. Army Best Warrior Competition</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="US Army, Army, Army.mil, Warrior, Best Warrior, Best Warrior Competition, Competition," />
	<meta property="og:title" content="The U.S. Best Warrior Competition - Warriors" />
	<meta property="og:url" content="http://www.army.mil/bestwarrior/warriors/index.html" />
	<meta property="og:description" content="The U.S. Best Warrior Competition" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/fblike.jpg" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/old_ie_style.css" />
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/style.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>

<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo">
					<a href="http://www.army.mil/features/"></a>
				</div>
			</div>
		</noscript>
	</div>
	<!-- End Features Bar -->

	<div id="wrap">
		<div id="container">
			<div id="whiteBox">
				<div id="contentBox">
					<div id="header" role="banner">
						<a id="headerStar" href="http://www.army.mil/"><span class="hide">Visit the Army Homepage</span></a>	
						<div class="cycle-slideshow" data-cycle-speed="2900">
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header1.jpg" alt="M-4 Range Qualification" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header2.jpg" alt="Solider Carrying Ammunition Box" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header3.jpg" alt="2011 Army Soldier of the Year" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header4.jpg" alt="Escalation of Force Event" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header5.jpg" alt="Firing an M16 Rifle" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header6.jpg" alt="Mock Casualty Assessment" />
						</div>
						<div id="competition_label">
							<h1>OCT 4 - 12, 2015 | FORT A.P. HILL, VIRGINIA</h1>
						</div>
					</div>
					<div id="pastwinners">
						<a href="http://www.army.mil/bestwarrior/pastwinners.html"><h5>Previous Winners</h5><span></span></a>
						<span id="ribbon"></span>
					</div>
					<div id="nav">
						<ul role="navigation">
							<li><a href="http://www.army.mil/bestwarrior/index.html">Home</a></li>
							<li><a class="currentPg">Warriors</a></li>
							<li><a href="http://www.army.mil/bestwarrior/events.html">Events</a></li>
							<li><a href="http://www.army.mil/bestwarrior/news.html">News</a></li>
							<li><a href="http://www.army.mil/bestwarrior/images.html">Images</a></li>
							<li><a href="http://www.army.mil/bestwarrior/press.html">Press</a></li>
						</ul>
					</div>

					<a name="maincontent"></a>
					<div class="main-container" role="main">
						<div class="content-container">
							<div>
								<h3>Warriors</h3>
								<p>The Warriors who compete in this year’s events at local levels and the Department of Army Best Warrior Competition represent a broad spectrum of the men and women from across the Army and hometowns across America. Each has answered the Nation’s call for selfless service and sacrifice. They are standard bearers of the Army Profession.</p>
								<p>Warriors competing for the title Soldier of the Year include the ranks of private through specialist. Warriors competing for the title Noncommissioned Officer of the Year include ranks corporal through sergeant first class. All Army active duty, National Guard and Reserve Soldiers are eligible to compete.</p>
								<p>Command-level competitions are currently underway and will continue through mid-September. The winners of these competitions will be posted below as they are submitted for the DA-level competition.</p>
							</div>
							<!-- <h4>Search By Last Name:</h4>
							<ul id="filter">
								<li class="current"><a href="#">ALL</a></li>
								<li><a href="#A">A</a></li>
								<li><a href="#B">B</a></li>
								<li><a href="#C">C</a></li>
								<li><a href="#D">D</a></li>
								<li><a href="#E">E</a></li>
								<li><a href="#F">F</a></li>
								<li><a href="#G">G</a></li>
								<li><a href="#H">H</a></li>
								<li><a href="#I">I</a></li>
								<li><a href="#J">J</a></li>
								<li><a href="#K">K</a></li>
								<li><a href="#L">L</a></li>
								<li><a href="#M">M</a></li>
								<li><a href="#N">N</a></li>
								<li><a href="#O">O</a></li>
								<li><a href="#P">P</a></li>
								<li><a href="#Q">Q</a></li>
								<li><a href="#R">R</a></li>
								<li><a href="#S">S</a></li>
								<li><a href="#T">T</a></li>
								<li><a href="#U">U</a></li>
								<li><a href="#V">V</a></li>
								<li><a href="#W">W</a></li>
								<li><a href="#X">X</a></li>
								<li><a href="#Y">Y</a></li>
								<li><a href="#Z">Z</a></li>
							</ul>
							<ul class="bios">

								<li class="C">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=davonta&amp;last=colflesh">Pfc. Davonta Colflesh</a> <span class="command">AMC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=davonta&amp;last=colflesh">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/colflesh_thumb.jpg" alt="Private First Class Davonta Colflesh" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>403rd Army Field Support Brigade, Camp Henry, South Korea</p>
											<p><span class="bold">Military Occupation Specialty: </span>88N - Transportation Management Coordinator</p>
											<p><span class="bold">Hometown: </span>Lufkin, Texas</p>
											<p><span class="bold">Years in Service: </span>One</p>
											<a href="competitor.html?first=davonta&amp;last=colflesh">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img class="logo" src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/amc_logo.jpg" alt="Army Materiel Command logo" />
											<a href="http://www.army.mil/amc/">Army Materiel Command</a>
										</div>

									</div>
								</li>

								<li class="H">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=kevin&amp;last=hopson">Staff Sgt. Kevin Hopson</a> <span class="command">AMC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=kevin&amp;last=hopson">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/hopson_thumb.jpg" alt="Staff Sergeant Kevin Hopson" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Headquarters and Headquarters Company, Army Sustainment Command, Rock Island Arsenal, Illinois</p>
											<p><span class="bold">Military Occupation Specialty: </span>31B - Military Police</p>
											<p><span class="bold">Hometown: </span>North Powder, Oregon</p>
											<p><span class="bold">Years in Service: </span>Nine</p>
											<a href="competitor.html?first=kevin&amp;last=hopson">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img class="logo" src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/amc_logo.jpg" alt="Army Materiel Command logo" />
											<a href="http://www.army.mil/amc/">Army Materiel Command</a>
										</div>

									</div>
								</li>

								<li class="S">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=cole&amp;last=spoon">Spc. Cole Spoon</a> <span class="command">CONUS ASCC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=cole&amp;last=spoon">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/spoon_thumb.jpg" alt="Specialist Cole Spoon" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Headquarters and Headquarters Company, 160th Signal Brigade, South-West Asia Cyber Center, Camp Arifjan, Kuwait.</p>
											<p><span class="bold">Military Occupation Specialty: </span>25P - Microwave Systems Operator Maintainer</p>
											<p><span class="bold">Hometown: </span>Evans, Georgia</p>
											<p><span class="bold">Years in Service: </span>14</p>
											<a href="competitor.html?first=cole&amp;last=spoon">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img class="logo" src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usarcent_logo.jpg" alt="U.S. Army Central logo" />
											<a href="http://www.arcent.army.mil/">U.S. Army Central</a>
										</div>

									</div>
								</li>

								<li class="K">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=luke&amp;last=klein">Staff Sgt. Luke R. Klein</a> <span class="command">CONUS ASCC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=luke&amp;last=klein">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/klein_thumb.jpg" alt="Staff Sergeant Luke R. Klein" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>339th Military Police Company, 525th Military Police Battalion, Guantanamo Bay, Cuba</p>
											<p><span class="bold">Military Occupation Specialty: </span>31B - Military Police</p>
											<p><span class="bold">Hometown: </span>Des Moines, Iowa</p>
											<p><span class="bold">Years in Service: </span>Seven</p>
											<a href="competitor.html?first=luke&amp;last=klein">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img class="logo" src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usarso_logo.jpg" alt="U.S. Army South logo" />
											<a href="http://www.usarso.army.mil/">U.S. Army South</a>
										</div>

									</div>
								</li>

								<li class="B">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=zachary&amp;last=bandli">Cpl. Zachary E. Bandli</a> <span class="command">FORSCOM</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=zachary&amp;last=bandli">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/bandli_thumb.jpg" alt="Corporal Zachery E. Bandli" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>43d STB/ 534th Signal Company, FT. Carson CO.</p>
											<p><span class="bold">Military Occupation Specialty: </span>Signal Support Systems Specialist</p>
											<p><span class="bold">Hometown: </span>Ogden, Utah</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=zachary&amp;last=bandli">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/forscom_logo.jpg" alt="U.S. Army Forces Command logo" width="31" height="31" />
											<a href="http://www.forscom.army.mil/">U.S. Army Forces Command</a>
										</div>

									</div>
								</li>

								<li class="K">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=peter&amp;last=kacapyr">Staff Sgt. Peter Kacapyr</a><span class="command">FORSCOM</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=peter&amp;last=kacapyr">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/kacapyr_thumb.jpg" alt="Staff Sergeant Peter Kacapyr" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>3-2 Stryker Brigade Combat Team, Joint Base Lewis-McChord, Washington</p>
											<p><span class="bold">Military Occupation Specialty: </span>11B - Infantryman</p>
											<p><span class="bold">Hometown: </span>Candor, New York</p>
											<p><span class="bold">Years in Service: </span>Seven</p>
											<a href="competitor.html?first=peter&amp;last=kacapyr">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/forscom_logo.jpg" alt="U.S. Army Forces Command logo" width="31" height="31" />
											<a href="http://www.forscom.army.mil/">U.S. Army Forces Command</a>
										</div>

									</div>
								</li>

								<li class="P">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=ryan&amp;last=perea">Cpl. Ryan Perea</a><span class="command">IMCOM</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=ryan&amp;last=perea">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/perea_thumb.jpg" alt="Corporal Ryan Perea" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Reception Company, U.S. Army Garrison Fort Bragg, North Carolina</p>
											<p><span class="bold">Military Occupation Specialty: </span>25C - Radio Operator-Maintainer</p>
											<p><span class="bold">Hometown: </span>Sherman Oaks, California</p>
											<p><span class="bold">Years in Service: </span>Four</p>
											<a href="competitor.html?first=ryan&amp;last=perea">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img class="logo" src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/imcom_logo.jpg" alt="U.S. Army Installation Management Command logo" />
											<a href="http://www.army.mil/imcom/">U.S. Army Installation Management Command</a>
										</div>

									</div>
								</li>

								<li class="M">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=andres&amp;last=martinez">Sgt. Andres Martinez</a> <span class="command">IMCOM</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=andres&amp;last=martinez">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/martinez_thumb.jpg" alt="Sergeant Andres Martinez" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Headquarters and Headquarters Company, U.S. Army Garrison Fort Hood, Texas</p>
											<p><span class="bold">Military Occupation Specialty: </span>12B - Combat Engineer</p>
											<p><span class="bold">Hometown: </span>Del Rio, Texas</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=andres&amp;last=martinez">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img class="logo" src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/imcom_logo.jpg" alt="U.S. Army Installation Management Command logo" />
											<a href="http://www.army.mil/imcom/">U.S. Army Installation Management Command</a>
										</div>

									</div>
								</li>

								<li class="A">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=joseph&amp;last=andersen">Spc. Joseph Andersen</a> <span class="command">MEDCOM</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=joseph&amp;last=andersen">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/anderson_thumb.jpg" alt="Specialist Joseph Anderson" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>United States Army Medical Research Institute of Chemical Defense, Aberdeen Proving Ground, Md.</p>
											<p><span class="bold">Military Occupation Specialty: </span>68E – Dental Specialist</p>
											<p><span class="bold">Hometown: </span>CBellevue, Nebraska</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=joseph&amp;last=andersen">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/medical_logo.jpg" alt="U.S. Army Medical Command logo" width="31" height="31" />
											<a href="http://www.armymedicine.army.mil/">U.S. Army Medical Command</a>
										</div>

									</div>
								</li>

								<li class="M">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=victor&amp;last=munoz">Staff Sgt. Victor E. Munoz</a> <span class="command">MEDCOM</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=victor&amp;last=munoz">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/munoz_thumb.jpg" alt="Staff Sergeant Victor E. Munoz" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Public Health Command Region-Europe, Landstuhl, Germany</p>
											<p><span class="bold">Military Occupation Specialty: </span>68R - Veterinary Food Inspection Specialist</p>
											<p><span class="bold">Hometown: </span>The Bronx, New York City, New York</p>
											<p><span class="bold">Years in Service: </span>Eight</p>
											<a href="competitor.html?first=victor&amp;last=munoz">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/medical_logo.jpg" alt="U.S. Army Medical Command logo" width="31" height="31" />
											<a href="http://www.armymedicine.army.mil/">U.S. Army Medical Command</a>
										</div>

									</div>
								</li>

								<li class="L">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=michael&amp;last=lemus">Spc. Michael P. Lemus</a><span class="command">MDW</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=michael&amp;last=lemus">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/lemus_thumb.jpg" alt="Specialist Michael P. Lemus" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>715th Military Intelligence Battalion, 500th Military Intelligence Brigade, Schofield Barracks, Hawaii</p>
											<p><span class="bold">Military Occupation Specialty: </span>35P – Cyyptologic Linguist (Chinese Mandarin)</p>
											<p><span class="bold">Hometown: </span>Lyman, South Carolina</p>
											<p><span class="bold">Years in Service: </span>Two</p>
											<a href="competitor.html?first=michael&amp;last=lemus">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/mdw_logo.jpg" alt="Military District of Washington logo" width="31" height="31" />
											<a href="http://www.army.mil/mdw/">National Capital Region</a>
										</div>

									</div>
								</li>

								<li class="W">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=jacob&amp;last=west">Staff Sgt. Jacob West</a><span class="command">MDW</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=jacob&amp;last=west">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/west_thumb.jpg" alt="Staff Sergeant Jacob West" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>H Company, 1st Battalion, 3rd Infantry Regiment (The Old Guard), Joint Base Myer-Henderson Hall, Virginia</p>
											<p><span class="bold">Military Occupation Specialty: </span>11B – Infantry</p>
											<p><span class="bold">Hometown: </span>Sidney, Illinois</p>
											<p><span class="bold">Years in Service: </span>Nine</p>
											<a href="competitor.html?first=jacob&amp;last=west">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/mdw_logo.jpg" alt="Military District of Washington logo" width="31" height="31" />
											<a href="http://www.arng.army.mil/">National Capital Region</a>
										</div>

									</div>
								</li>

								<li class="M">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=ryan&amp;last=montgomery">Spc. Ryan Montgomery</a><span class="command">NGB</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=ryan&amp;last=montgomery">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/montgomery_thumb.jpg" alt="Specialist Ryan Montgomery" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Delta Company, 2-153rd Battalion, 39th Infantry Brigade Combat Team, Newport, Arkansas</p>
											<p><span class="bold">Military Occupation Specialty: </span>11B - Infantry</p>
											<p><span class="bold">Hometown: </span>Hensley, Arkansas</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=ryan&amp;last=montgomery">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/arng_logo.jpg" alt="U.S. Army National Guard logo" width="31" height="31" />
											<a href="http://www.arng.army.mil/">Army National Guard</a>
										</div>

									</div>
								</li>

								<li class="J">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=devin&amp;last=jameson">Staff Sgt. Devin Jameson</a><span class="command">NGB</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=devin&amp;last=jameson">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/jameson_thumb.jpg" alt="Staff Sergeant Devin Jameson" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>2nd Battalion, 640th Regiment (Regimental Training Institute), Camp Williams, Utah</p>
											<p><span class="bold">Military Occupation Specialty: </span>68W - Health Care Specialist</p>
											<p><span class="bold">Hometown: </span>Saratoga Springs, Utah</p>
											<p><span class="bold">Years in Service: </span>Eight</p>
											<a href="competitor.html?first=devin&amp;last=jameson">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/arng_logo.jpg" alt="U.S. Army National Guard logo" width="31" height="31" />
											<a href="http://www.arng.army.mil/">Army National Guard</a>
										</div>

									</div>
								</li>

								<li class="T">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=chase&amp;last=teats">Spc. Chase Teats</a> <span class="command">SMDC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=chase&amp;last=teats">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/teats_thumb.jpg" alt="Specialist Chase Teats" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>B Company, 53rd Signal Battalion, Fort Meade, Maryland</p>
											<p><span class="bold">Military Occupation Specialty: </span>25S - Satellite Systems Operator Maintainer</p>
											<p><span class="bold">Hometown: </span>Ripplemead, Virginia</p>
											<p><span class="bold">Years in Service: </span>One</p>
											<a href="competitor.html?first=chase&amp;last=teats">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/smdc_logo.jpg" alt="U.S. Army Space & Missile Defense Command logo" width="31" height="31" />
											<a href="http://www.army.mil/smdc/">U.S. Army Space & Missile Defense Command</a>
										</div>

									</div>
								</li>

								<li class="H">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=brian&amp;last=hester">Staff Sgt. Brian D. Hester</a><span class="command">SMDC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=brian&amp;last=hester">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/hester_thumb.jpg" alt="Sergeant Brian D. Hester" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>C Detachment, 1st Space Company, Osan Air Base, South Korea</p>
											<p><span class="bold">Military Occupation Specialty: </span>14H – Air Defense Enhanced Early Warning System Operator</p>
											<p><span class="bold">Hometown: </span>Walled Lake, Mich.</p>
											<p><span class="bold">Years in Service: </span>Four</p>
											<a href="competitor.html?first=brian&amp;last=hester">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/smdc_logo.jpg" alt="U.S. Army Space & Missile Defense Command logo" width="31" height="31" />
											<a href="http://www.army.mil/smdc/">U.S. Army Space & Missile Defense Command</a>
										</div>

									</div>
								</li>

								<li class="R">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=joshua&amp;last=roberts">Sgt. Joshua Roberts</a><span class="command">TRADOC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=joshua&amp;last=roberts">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/roberts_thumb.jpg" alt="Sergeant Joshua Roberts" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Headquarters Company, Maneuver Support Center of Excellence, Fort Leonard Wood, Missouri</p>
											<p><span class="bold">Military Occupation Specialty: </span>31B - Military Police</p>
											<p><span class="bold">Hometown: </span>Lewiston, Minnesota</p>
											<p><span class="bold">Years in Service: </span>Two</p>
											<a href="competitor.html?first=joshua&amp;last=roberts">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/tradoc_logo.jpg" alt="TRADOC logo" width="31" height="31" />
											<a href="http://www.army.mil/tradoc/">U.S. Army Training & Doctrine Command</a>
										</div>

									</div>
								</li>

								<li class="S">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=david&amp;last=smith">Sgt. First Class David M. Smith</a> <span class="command">TRADOC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=david&amp;last=smith">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/smith_thumb.jpg" alt=" Sergeant First Class David M. Smith" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>1st Brigade, U.S. Army Cadet Command, Dahlonega, Georgia</p>
											<p><span class="bold">Military Occupation Specialty: </span>19K - Armor Crewman</p>
											<p><span class="bold">Hometown: </span>Dillon, South Carolina</p>
											<p><span class="bold">Years in Service: </span>13</p>
											<a href="competitor.html?first=david&amp;last=smith">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/tradoc_logo.jpg" alt="TRADOC logo" width="31" height="31" />
											<a href="http://www.army.mil/tradoc/">U.S. Army Training & Doctrine Command</a>
										</div>

									</div>
								</li>

								<li class="C">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=keegan&amp;last=carlson">Spc. Keegan Carlson</a><span class="command">USAR</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=keegan&amp;last=carlson">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/carlson_thumb.jpg" alt="Specialist Keegan Carlson" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>440th Civil Affairs Battalion, Fort Carson, Colorado</p>
											<p><span class="bold">Military Occupation Specialty: </span>38B - Civil Affairs Specialist</p>
											<p><span class="bold">Hometown: </span>Colorado Springs, Colorado</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=keegan&amp;last=carlson">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usar_logo.jpg" alt="U.S. Army Reserve Command logo" width="31" height="31" />
											<a href="http://www.usar.army.mil/Pages/default.aspx">U.S. Army Reserve Command</a>
										</div>

									</div>
								</li>

								<li class="N">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=landon&amp;last=nordby">Staff Sgt. Landon T. Nordby</a><span class="command">USAR</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=landon&amp;last=nordby">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/nordby_thumb.jpg" alt="Sergeant First Class Landon T. Nordby" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>79th Military Police Company, Wabasha, Minnesota</p>
											<p><span class="bold">Military Occupation Specialty: </span>31B - Military Police</p>
											<p><span class="bold">Hometown: </span>St. James, Minnesota</p>
											<p><span class="bold">Years in Service: </span>12</p>
											<a href="competitor.html?first=landon&amp;last=nordby">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usar_logo.jpg" alt="U.S. Army Reserve Command logo" width="31" height="31" />
											<a href="http://www.usar.army.mil/Pages/default.aspx">U.S. Army Reserve Command</a>
										</div>

									</div>
								</li>

								<li class="H">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=brian&amp;last=hollenbeck">Pvt. 1st Class Brian K. Hollenbeck</a><span class="command">USARAF</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=brian&amp;last=hollenbeck">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/hollenbeck_thumb.jpg" alt="Private First Class Brian K. Hollenbeck" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>U.S. Army Africa</p>
											<p><span class="bold">Military Occupation Specialty: </span>91D - Generator Mechanic</p>
											<p><span class="bold">Hometown: </span>Erie, Pennsylvania</p>
											<p><span class="bold">Years in Service: </span>One</p>
											<a href="competitor.html?first=brian&amp;last=hollenbeck">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usaraf_logo.jpg" alt="U.S. Army Africa logo" width="31" height="31" />
											<a href="http://www.usaraf.army.mil/">U.S. Army Africa</a>
										</div>

									</div>
								</li>

								<li class="M">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=jesse&amp;last=murray">Staff Sgt. Jesse K. Murray</a><span class="command">USARAF</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=jesse&amp;last=murray">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/murray_thumb.jpg" alt="Sergeant First Class Jesse K. Murray" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>United States Army Africa, Del Din, Vicenza, Italy</p>
											<p><span class="bold">Military Occupation Specialty: </span>11B - Infantryman</p>
											<p><span class="bold">Hometown: </span>Cape Coral, Florida</p>
											<p><span class="bold">Years in Service: </span>12</p>
											<a href="competitor.html?first=jesse&amp;last=murray">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usaraf_logo.jpg" alt="U.S. Army Africa logo" width="31" height="31" />
											<a href="http://www.usaraf.army.mil/">U.S. Army Africa</a>
										</div>

									</div>
								</li>
								<li class="B">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=thomas&amp;last=boyd">Spc. Thomas C. Boyd</a> <span class="command">USARPAC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=thomas&amp;last=boyd">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/boyd_thumb.jpg" alt="Staff Sergeant Thomas C. Boyd" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Headquarters and Headquarters Detachment, 500th Military Intelligence Brigade, Schofield Barracks, Hawaii</p>
											<p><span class="bold">Military Occupation Specialty: </span>35P - Cryptologic Linguist</p>
											<p><span class="bold">Hometown: </span>Alexandria, Virginia</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=thomas&amp;last=boyd">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usarpac_logo.jpg" alt="U.S. Army Pacific logo" width="31" height="31" />
											<a href="http://www.army.mil/usarpac/">U.S. Army Pacific Command</a>
										</div>

									</div>
								</li>

								<li class="W">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=adam&amp;last=white">Staff Sgt. Adam J. White</a> <span class="command">USARPAC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=adam&amp;last=white">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/white_thumb.jpg" alt="Specialist Adam J. White" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Headquarters and Headquarters Company, 1-501st Infantry (Airborne), 4-25th Infantry Division, Joint Base Elmendorf-Richardson, Alaska</p>
											<p><span class="bold">Military Occupation Specialty: </span>11B - Infantryman</p>
											<p><span class="bold">Hometown: </span>Porter, Texas</p>
											<p><span class="bold">Years in Service: </span>Seven</p>
											<a href="competitor.html?first=adam&amp;last=white">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usarpac_logo.jpg" alt="U.S. Army Pacific logo" width="31" height="31" />
											<a href="http://www.army.mil/usarpac/">U.S. Army Pacific Command</a>
										</div>

									</div>
								</li>

								<li class="S">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=kevin&amp;last=shinnick">Spc. Kevin Shinnick</a> <span class="command">USASOC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=kevin&amp;last=shinnick">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/shinnick_thumb.jpg" alt="Speacialist Kevin Shinnick" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>: 3rd Ranger Battalion 75th Ranger Regiment, Fort Benning, Georgia</p>
											<p><span class="bold">Military Occupation Specialty: </span>11B - Infantry</p>
											<p><span class="bold">Hometown: </span>Milford, Massachusetts</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=kevin&amp;last=shinnick">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/soc_logo.jpg" alt="U.S. Army Special Operations Command logo" width="18" height="31" />
											<a href="http://www.soc.mil/">U.S. Army Special Operations Command</a>
										</div>

									</div>
								</li>

								<li class="C">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=matthew&amp;last=carpenter">Sgt. 1st Class Matthew D. Carpenter</a> <span class="command">USASOC</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=matthew&amp;last=carpenter">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/carpenter_thumb.jpg" alt="Sergeant First Class Matthew D. Carpenter" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>10th Special Forces Group (Airborne)</p>
											<p><span class="bold">Military Occupation Specialty: </span>18 C - Special Forces Engineer Sergeant</p>
											<p><span class="bold">Hometown: </span>Fort Carson, Colorado</p>
											<p><span class="bold">Years in Service: </span>15</p>
											<a href="competitor.html?first=matthew&amp;last=carpenter">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/soc_logo.jpg" alt="U.S. Army Special Operations Command logo" width="18" height="31" />
											<a href="http://www.soc.mil/">U.S. Army Special Operations Command</a>
										</div>

									</div>
								</li>

								<li class="H">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=nicholas&amp;last=hanson">Pfc. Nicholas Hanson</a> <span class="command">USAEUR</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=nicholas&amp;last=hanson">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/hanson_thumb.jpg" alt="Sergeant First Class Matthew D. Carpenter" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Bravo BTRY 4-319th AFAR 173rd Grafenwoehr, Germany</p>
											<p><span class="bold">Military Occupation Specialty: </span>13 B – Cannon Crewmember</p>
											<p><span class="bold">Hometown: </span>Idaho Falls, Idaho</p>
											<p><span class="bold">Years in Service: </span>One</p>
											<a href="competitor.html?first=nicholas&amp;last=hanson">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usareur_logo.jpg" alt="U.S. Army Europe logo" width="31" height="31" />
											<a href="http://www.eur.army.mil/">U.S. Army Europe</a>
										</div>

									</div>
								</li>

								<li class="C">
									<div class="bio-content">
										<div class="bio-header"><a href="competitor.html?first=nicholis&amp;last=couture">Sgt. Nicholis Couture</a> <span class="command">USAEUR</span></div>
										<div class="bio-content-image">
											<a href="competitor.html?first=nicholis&amp;last=couture">
												<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/competitors/couture_thumb.jpg" alt="Sergeant First Class Matthew D. Carpenter" />
											</a>
										</div>
										<div class="bio-content-text">
											<p><span class="bold">Assigned Unit: </span>Chosen Company 2nd Battalion 503rd IBCT</p>
											<p><span class="bold">Military Occupation Specialty: </span>11 B – Infantryman</p>
											<p><span class="bold">Hometown: </span>Biddeford, Maine</p>
											<p><span class="bold">Years in Service: </span>Three</p>
											<a href="competitor.html?first=nicholis&amp;last=couture">View Full Profile</a>
										</div>
										<div class="bio-links">
											<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/commands/usareur_logo.jpg" alt="U.S. Army Europe logo" width="31" height="31" />
											<a href="http://www.eur.army.mil/">U.S. Army Europe</a>
										</div>

									</div>
								</li>
							</ul> -->

						</div>
					</div> <!-- end main-container -->
				</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
			<ul role="navigation">
				<li><a href="http://www.army.mil/info/a-z/">A-Z</a></li>
				<li><a href="http://www.army.mil/rss/">RSS</a></li>
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
				<li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
			</ul>
		</div>
		<div id="footerBar">
			<div id="footerImage"></div>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/bestwarrior/v2/competitors.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5405d1453ce528a3"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
</body>
<!-- last update 2015-07-21 -->

</html>